{
  "name": "normalize.rtl.css",
  "version": "0.1.0",
  "description": "A modern alternative to CSS resets with RTL in mind",
  "main": "normalize.rtl.css",
  "style": "normalize.rtl.css",
  "files": [
    "LICENSE.md",
    "normalize.rtl.css"
  ],
  "devDependencies": {
    "stylelint": "^6.5.1",
    "stylelint-config-standard": "^8.0.0"
  },
  "scripts": {
    "test": "stylelint normalize.rtl.css"
  },
  "repository": "webhistory/normalize.rtl.css",
  "contributors": [
    "Mohammad Hossein Mojtahedi <mhm5000@gmail.com> (http://mojtahedi.info/)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/webhistory/normalize.rtl.css/issues",
  "homepage": "https://webhistory.github.io/normalize.rtl.css#readme",
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "keywords": [
    "rtl",
    "normalize",
    "css",
    "style",
    "right to left"
  ]
}
